


bind 127.0.0.1
port 6379


dir "/Users/nag/kafka-redis/play-with-redis/redis-persistence"

# Enable RDB snapshotting
save 900 1
save 300 10
save 60 10000

# Enable AOF persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
